{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalDependencies": [
    ".env",
    ".env.local"
  ],
  "tasks": {
    "build": {
      "outputs": [
        ".next/**",
        "dist/**",
        "build/**"
      ],
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [
        ".eslintcache"
      ],
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
